body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
}

h1 {
    font-size: 24px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 10px;
    text-align: left;
}

a {
    text-decoration: none;
    color: blue;
}

a:hover {
    text-decoration: underline;
}

.rack {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    border: 2px solid black;
    padding: 10px;
    margin-top: 20px;
}

.port-pair {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.port {
    width: 100px;
    padding: 10px;
    margin: 2px 0;
    border: 1px solid black;
    text-align: center;
}

.switch-port {
    background-color: #e6f7ff;
}

.patch-panel-port {
    background-color: #ffffe6;
}

@media (min-width: 600px) {
    .rack {
        flex-direction: row;
    }
}
