<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Connection</title>
</head>
<body>
    <h1>Add Connection</h1>
    <form method="POST">
        <label for="switch_port">Switch Port:</label>
        <input type="text" name="switch_port" required>
        <br>
        <label for="patch_panel_port">Patch Panel Port:</label>
        <input type="text" name="patch_panel_port" required>
        <br>
        <button type="submit">Add</button>
    </form>
    <a href="{{ url_for('index') }}">Back</a>
</body>
</html>
