<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rack Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Rack Management</h1>
    <a href="{{ url_for('add_connection') }}">Add Connection</a>
    <table>
        <tr>
            <th>Switch Port</th>
            <th>Patch Panel Port</th>
            <th>Actions</th>
        </tr>
        {% for connection in connections %}
        <tr>
            <td>{{ connection.switch_port }}</td>
            <td>{{ connection.patch_panel_port }}</td>
            <td>
                <a href="{{ url_for('edit_connection', id=connection.id) }}">Edit</a>
                <a href="{{ url_for('delete_connection', id=connection.id) }}" onclick="return confirm('Are you sure?')">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>

    <div class="rack">
        {% for connection in connections %}
        <div class="port-pair">
            <div class="port switch-port">{{ connection.switch_port }}</div>
            <div class="port patch-panel-port">{{ connection.patch_panel_port }}</div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
